<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User Details</title>
    </head>
    <body>
        <a href="index.html">HOME</a>

        <form action="UserDetails" method="get">
            <!--TODO - make form submit FirstName, LastName, City and Country to the UserDetailsServlet-->

            <h2>Welcome</h2>

            First name:<br>
            <input type="text" name="firstname" >
            <br>

            Last name:<br>
            <input type="text" name="lastname" >
            <br>

            City:<br>
            <input type="text" name="city" >
            <br>

            Country:<br>
            <input type="text" name="country" >
            <br>

            <br>
            <input type="submit" value="Submit">



        </form>
    </body>
</html>